<?php

// sentence.php

return [
   'Dashboard' => 'داشبۆرد',
   'Patients' => 'نەخۆشەکان',
   'New Patient' => 'نەخۆشێکی نوێ',
   'All Patients' => 'هەموو نەخۆشەکان',
   'Prescriptions' => 'ڕەچەتەکان',
   'Prescription' => 'ڕەچەتە',
 
   'New Prescription' => 'ڕەچەتەی نوێ',
   'All Prescriptions' => 'هەموو ڕەچەتەکان',
   'Create Prescription' => 'دروستکردنی ڕەچەتە',
   'Type' => 'جۆر',
   'Duration' => 'ماوە',
   'Dose' => 'ژەم',
   'Select Drug' => 'دەرمان دیاریبکە',
   'Advice_Comment' => 'لێدوانی ئامۆژگاری',
   'Select Test' => 'تاقیکردنەوە دیاریبکە',
   'Description' => 'وەسف',
   'View Prescription' => 'بینینی ڕەچەتە',
   'No Drugs' => 'بێ دەرمان',
   'No Test Required' => 'هیچ تاقیکردنەوەیەک پێویست نیە',
   'Drugs' => 'دەرمان',
   'Add Drug' => 'زیادکردنی دەرمان',
   'All Drugs' => 'هەموو دەرمانەکان',
   'Drugs list' => 'لیستی دەرمان',
   'Trade Name' => 'ناوی بازرگانی',
   'Generic Name' => 'ناوی گشتی',  
   'Edit Drug' => 'بژارکردنی دەرمان',
   'Drug added Successfully' => 'دەرمانەکە زیاد کرا بە سەرکەوتوویی ',
   'Drug Edited Successfully' => ' دەرمانەکە بژارکرا  بەسەرکەوتوویی ',
   'Drug Deleted Successfully' => 'دەرمانەکە سڕایەوە  بە سەرکەوتوویی ',
 
 
   'Tests list' => 'لیستی تاقیکردنەوەکان',
   'Patient informations' => 'زانیاری نەخۆش',
   'Billing' => 'پسولەکردن',
   'Create Invoice' => 'دروستکردنی پسوڵە',
   'Billing List' => 'لیستی پسولەکردن',
 
   'Appointment' => 'دەستنیشان کردن',
   'New Appointment' => 'دەستنیشان کردنێکی نوێ',
   'All Appointments' => 'هەموو دەستنیشان کردنەکان',
   'Appointment List' => 'لیستی دەستنیشان کردن',
   'Are you sure of the date' => 'ئایا دڵنیایت لە بەروارەکە؟',
   'No date selected' => 'هیچ بەروارێک دیاری نەکراوە',
   'Available Times' => 'کاتی بەردەست',
   'Date' => 'بەروار',
   'Patient' => 'نەخۆش',
   'Select Patient' => 'نەخۆش دیاریبکە',
   'Sorry, Doctor dont work on this day' => 'ببورە، دکتۆر لەم ڕۆژەدا کار ناکات',
   'Sorry, An error has occurred' => 'ببوورە، هەڵەیەک ڕوویدا',
   'Time Slot' => 'درزی کات',
   'Not Yet Visited' => 'هێشتا سەردانی نەکراوە',
   'Visited' => 'سەردانی کراوە',
   'Cancelled'=>'سڕاوە',
   'You are about to modify an appointment' => 'تۆ خەریکە دەستنیشان کردنێک دەگۆڕیت',
   'Close' => 'داخستن',
   'Confirm Appointment' => 'دووپاتکردنەوەی دەستنیشان کردن',
   'Cancel Appointment' => 'پاشگەزبوونەوە لە دەستنیشان کردن ',
 
   'Tests' => 'تاقیکردنەوەکان',
   'Add Test' => 'زیادکردنی تاقیکردنەوە',
   'All Tests' => 'هەموو تاقیکردنەوەکان',
   'Test Name' => 'ناوی تاقیکردنەوە',
   'Edit Test' => 'بژارکردنی تاقیکردنەوە',
   'Test Deleted Successfully' =>
 'تاقیکردنەوەکە سڕایەوە بە سەرکەوتوویی ',
   'Test Created Successfully' => 'تاقیکردنەوەکە دروستبوو بەسەرکەوتوویی',
   'Test Edited Successfully' => 'تاقیکردنەوەکە بژارکرا  بەسەرکەوتوویی',
   'Settings' => ' ڕێکخستنەکان',
   'Doctor Settings' => 'ڕێکخستنەکانی دکتۆر',
   'Prescription Settings' => 'ڕێکخستنەکانی ڕەچەتە',
   'Search for' =>'دەگەڕێ بە دوای',
   'Notifications' => 'وریاکردنەوەکان-ئاگانامەکان',
   'Show all Notifications' => 'هەموو وریاکردنەوەکان نیشان بدە',
   'Profile' => 'پرۆفایل-ژیننامە',
   'Logout' => 'چوونە دەرەوە',
   'New Appointments' => 'دەستنیشان کردنە نوێکان',
   'Total Appointments' => 'کۆی دەستنیشان کردنەکان',
   'New Patients' => 'نەخۆشە نوێکان',
   'Total Prescriptions' => 'کۆی ڕەچەتەکان',
   'Total Payments' => 'کۆی پارەدانەکان',
   'Payments this month' => 'پارەدانەکانی ئەم مانگە',
   'Payments this year' => 'پارەدانەکانی ئەمساڵ',
    'Login' => 'چوونەژوورەوە',
    'Email' => 'ئیمەیڵ',
    'Password' =>  'ووشەی نهێنی',
    'Create Account' => 'دروستکردنی ئەژمێر',
    'Forgot Your Password' => 'ووشە نهێنیەکەت لەبیرچوو',
    'Remember Me' => 'بیرم بێنەوە',
    'Welcome' => 'بەخێربێیت',
    'Save' => 'هەڵگرتن',  
    'Cancel' => 'هەڵوەشاندنەوه',  
    'Ready to Leave' => 'ئامادەیە بۆ ڕۆیشتن',
    'Ready to Leave Msg' => 'ئامادەیە بۆ جێهێشتنی Msg.',
 
 
 
    'Test to do' => ' :تاقیکردنەوە بۆ ئەنجامدانی',
    'Patient Name' => 'ناوی نەخۆش',
    'Age' => 'تەمەن',
    'Gender' => 'ڕەگەز',
    'Female' => 'مێ',
    'Male' => 'نێر',
    'Patient Weight' => 'کێشی نەخۆش',
    'Patient Height' => 'بەرزیی نەخۆش',
    'On' => 'لە',
    'Years' => 'ساڵەکان',
    'Content' => 'ناوەڕۆک',

    'Diseas Edited Successfully' =>'نەخۆشیەکە بە سەرکەوتوویی گۆرا',
  'Diseas added Successfully' => 'نەخۆشیەکە بە سەرکەوتوویی زیادکرا',
  'Diseas Deleted Successfully' => 'نەخۆشیەکە بە سەرکەوتوویی سڕایەوە',
  'All Diseas' =>'هەموو نەخۆشیەکان',
  'Diseas name' =>'ناوی نەخۆشی',
  'Diseas Name *' =>' *ناوی نەخۆشی',
  'Diseas abriviation'=>'کورتکراوەی نەخۆشی',
  'Diseas Abriviation *'=>' *کورتکراوەی نەخۆشی',
  'Edit diseas' =>'گۆڕینی نەخۆشی',
  'Long Term Diseas' =>'نەخۆشی درێژخایەن',
  'Add Diseas' => 'زیادکردنی نەخۆشی',
  'Add diseas'=>'زیادکردنی نەخۆشی',
  'All diseas'=>'هەموو نەخۆشیەکان',

    'Single'=>'سەڵت',
    'Married'=>'خێزاندار',
    
 
    'System Name' => 'ناوی سیستەم',
    'Title' => 'ناونیشان',
   'Address' => 'ناونیشانی پۆستی ',
   'Phone' => 'تەلەفۆن',
   'Hospital Email' => 'ئیمەیڵی نەخۆشخانە',
   'Currency' => 'دراو',
   'Language' => 'زمان',
   'Appointment Interval' => 'ماوەی دەستنیشان کردن',
   'Saturday' => 'شەممە',
   'Sunday' => 'یەکشەممە',
   'Monday' => 'دووشەممە',
   'Tuesday' => 'سێشەممە',
   ' Wednesday' => 'چوارشەممە',
   'Thursday' => 'پێنج شەممە',
   'Friday' => 'هەینی',
   'Modifying the interval will distort the dates of the appointments' => 'هەموارکردنەوەی ماوەکە بەرواری دەستنیشان کردنەکان دەشێوێنێت',
   'Settings edited Successfully' => 'ڕێکخستنەکان بژارکراون بە سەرکەوتوویی ',

   // Billing

    'Add More' => 'زیادکردنی زیاتر',
    'Invoice Details' => 'وردەکاریەکانی پسووڵە',
    'Informations' => 'زانیاریەکان',
    'Payment Mode' => 'شێوازی پارەدان',
    'Cash' => 'کاش-پارە',
    'Cheque' => 'چەکی پارە',
    'Payment Status' => 'باری پارەدان',
    'Paid' => 'دراوە',
    'Unpaid' => 'پارە نەدراو',
    'Invoice Title' => 'ناونیشانی پسوڵە',
    'Amount' => 'بڕی',
    'Remove' => 'لابردن',
    'Invoice' => 'پسوڵە',
    'Empty Invoice' => 'لیستی بەتاڵ!',
    'Item' => 'بڕگە',
    'Total' => 'کۆی گشتی',
    'Sub-Total' => 'کۆی لاوەکی',
    'VAT' => 'TVA',


    // Patient

    'Full Name' => 'ناوی تەواو',
    'Email Adress' => 'پۆستی ئەلیکتڕۆنی',
    'Birthday' => 'ڕۆژی لەدایک بوون',
    'Blood Group' => 'گروپی خوێن',
    'Unknown' => 'نەناسراوە',
    'Edit Patient' => 'بژارکردنی نەخۆش',
    'Patient Updated Successfully' => 'نەخۆش نوێکرایەوە بە سەرکەوتوویی ',
    'Patient Created Successfully' => 'نەخۆشەکە تۆمارکرا بە  بەسەرکەوتوویی',
    'Status' => 'دۆخ',
    'Actions' => 'کارەکان',
    'Created at' => 'دروست کراوە لە',
    'Medical Info' => 'زانیاری پزیشکی',
    'Prescription List' => 'لیستی ڕەچەتە',
    'No appointment available' => 'هیچ دەستنیشان کردنێک بەردەست نیە',
    'No prescription available' => 'هیچ ڕەچەتەیەک بەردەست نیە',
    'Reference' => 'سەرچاوە',
    'No Invoices Available' => 'هیچ پسوڵەیەک بەردەست نیە',
    'Weight' => 'کێش',
    'Height' => 'بەرزی',
]; 