<?php

// sentence.php

return [
  'Dashboard' => 'لوحه القياده',
  'Patients' => 'المرضي',
  'New Patient' => 'مريض جديد',
  'All Patients' => 'جميع المرضى',
  'Prescriptions' => 'وصفات',
  'Prescription' => 'وصفة طبية',

  'New Prescription' => ' وصفة طبية جديدة',
  'All Prescriptions' => ' جميع الوصفات الطبية ',
  'Create Prescription' => ' إنشاء وصفة طبية',
  'Type' => 'نوع',
  'Duration' => 'مدة',
  'Dose' => 'جرعة',
  'Select Drug' => 'اختر الدواء',
  'Advice_Comment' => 'تعليق المشورة',
  'Select Test' => 'حدد اختبار',
  'Description' => 'وصف',
  'View Prescription' => 'عرض وصفة طبية',
  'No Drugs' => 'لا مخدرات',
  'No Test Required' => 'لا اختبار مطلوب',
  'Drugs' => 'عقاقير',
  'Add Drug' => 'إضافة دواء',
  'All Drugs' => 'جميع الأدوية',
  'Drugs list' => 'قائمة المخدرات',
  'Trade Name' => 'الاسم التجاري',
  'Generic Name' => 'اسم عام',  
  'Edit Drug' => 'تحرير المخدرات',
  'Drug added Successfully' => 'وأضاف المخدرات بنجاح',
  'Drug Edited Successfully' => 'تحرير المخدرات بنجاح',
  'Drug Deleted Successfully' => 'المخدرات حذف بنجاح',


  'Tests list' => 'قائمة الاختبارات',
  'Patient informations' => 'معلومات المريض',
  'Billing' => 'الفواتير',
  'Create Invoice' => 'إنشاء فاتورة',
  'Billing List' => 'قائمة الفوترة',

  'Appointment' => 'موعد',
  'New Appointment' => ' موعد جديد',
  'All Appointments' => ' جميع المواعيد',
  'Appointment List' => ' قائمة المواعيد',
  'Are you sure of the date' => ' هل أنت متأكد من التاريخ',
  'No date selected' => ' لم يتم تحديد تاريخ',
  'Available Times' => 'الأوقات المتاحة',
  'Date' => 'تاريخ',
  'Patient' => 'المريض',
  'Select Patient' => 'حدد المريض',
  'Sorry, Doctor dont work on this day' => 'آسف، الطبيب لا يعمل في هذا اليوم',
  'Sorry, An error has occurred' => 'عذرا، حدث خطأ',
  'Time Slot' => 'فتحة الوقت',
  'Not Yet Visited' => 'لم يتم زيارته بعد',
  'Visited' => 'زار',
  'Cancelled' => 'الغاء',
  'You are about to modify an appointment' => 'أنت على وشك تعديل موعد',
  'Close' => 'غلق',
  'Confirm Appointment' => 'تأكيد الموعد',
  'Cancel Appointment' => 'إلغاء الموعد',
  'Diseas Edited Successfully' =>'تم تحرير المرض بنجاح',
  'Diseas added Successfully' => 'تمت إضافة المرض بنجاح',
  'Diseas Deleted Successfully' => 'تم حذف المرض بنجاح',
  'All Diseas' =>'جميع الأمراض',
  'Diseas name' =>'اسم المرض',
  'Diseas Name *' =>'اسم المرض *',
  'Diseas abriviation'=>'تجسيد الأمراض',
  'Diseas Abriviation *' => 'تجسير المرض *',
  'Edit diseas' =>'تحرير المرض',
  'Long Term Diseas' =>'مرض طويل الأجل',
  'Add Diseas' => 'إضافة مرض',
  'Add diseas'=>'إضافة مرض',
  'All diseas'=>'جميع الأمراض',
  'Select diseas'=>'اختر المرض',
  'Tests' => 'الاختبارات',
  'Add Test' => 'إضافة اختبار',
  'All Tests' => 'جميع الاختبارات',
  'Test Name' => 'اسم الاختبار',
  'Edit Test' => 'تحرير اختبار',
  'Test Deleted Successfully' => 'تم حذف الاختبار بنجاح',
  'Test Created Successfully' => 'اختبار تم إنشاؤه بنجاح',
  'Test Edited Successfully' => 'تم تحرير الاختبار بنجاح',
  'Settings' => 'اعدادات',
  'Doctorino Settings' => 'إعدادات دكتورينو',
  'Prescription Settings' => 'إعدادات وصفة طبية',
  'Search for' => 'بحث',
  'Notifications' => 'الاخطارات',
  'Show all Notifications' => 'إظهار كافة الإشعارات',
  'Profile' => 'ملف تعريف',
  'Logout' => 'الخروج',
  'New Appointments' => 'مواعيد جديدة',
  'Total Appointments' => 'إجمالي المواعيد',
  'New Patients' => 'المرضى الجدد',
  'Total Prescriptions' => 'مجموع الوصفات الطبية',
  'Total Payments' => 'إجمالي المدفوعات',
  'Payments this month' => 'المدفوعات هذا الشهر',
  'Payments this year' => 'المدفوعات هذا العام',
   'Login' => '   تسجيل الدخول',
   'Email' => '   البريد الإلكتروني',
   'Password' => ' شعار',
   'Create Account' => 'إنشاء حساب',
   'Forgot Your Password' => 'نسيت كلمة المرور',
   'Remember Me' => 'تذكرني',
   'Welcome' => ' أهلًا وسهلًا',
   'Save' => 'أنقذ',	
   'Cancel' => 'إلغاء الأمر',	
   'Ready to Leave' => 'جاهز للمغادرة',
   'Ready to Leave Msg' => 'على استعداد لمغادرة Msg',

      //Ordonnance
   'Prueba para hacer' => 'اختبار للقيام',
   'Patient Name' => 'اسم المريض',
   'Age' => 'عمر',
   'Gender' => 'جنس',
   'Female' => 'أنثى',
   'Male' => 'ذكر',
   'Patient Weight' => 'وزن المريض',
   'Patient Height' => 'ارتفاع المريض',
   'On' => 'على',
   'Years' => 'اعوام',
   'Content' => 'محتوى',


   'Single'=>'‌‌باکر/‌‌آعزب',
   'Married'=>'متزوجة',
   //Settings
   'System Name' => 'اسم النظام',
   'Title' => 'عنوان',
   'Address' => 'عنوان',
   'Phone' => 'الهاتف',
   'Hospital Email' => 'البريد الإلكتروني للمستشفى',
   'Currency' => 'عملة',
   'Language' => 'اللغة',
   'Appointment Interval' => 'الفاصل الزمني للموعد',
   'Saturday' => 'السبت',
   'Sunday' => 'الأحد',
   'Monday' => 'الاثنين',
   'Tuesday' => 'الثلاثاء',
   'Wednseday' => 'الأربعاء',
   'Thurday' => 'الخميس',
   'Friday' => 'الجمعة',
   'Modifying the interval will distort the dates of the appointments' => 'تعديل الفاصل الزمني سوف يشوه تواريخ المواعيد',
   'Settings edited Successfully' => 'تم تحرير الإعدادات بنجاح',

   // Billing
    'Add More' => 'إضافة المزيد',
    'Invoice Details' => 'تفاصيل الفاتورة',
    'Informations' => 'معلومات',
    'Payment Mode' => 'وضع الدفع',
    'Cash' => 'نقد',
    'Cheque' => 'شيك',
    'Payment Status' => 'حالة الدفع',
    'Paid' => 'مدفوع',
    'Unpaid' => 'غير المسدده',
    'Invoice Title' => 'عنوان الفاتورة',
    'Amount' => 'مبلغ',
    'Remove' => 'أبعد',
    'Invoice' => 'فاتورة',
    'Empty Invoice' => 'فاتورة فارغة',
    'Item' => 'بند',
    'Total' => 'مجموع',
    'Sub-Total' => 'المجموع الفرعي',
    'VAT' => 'ضريبه القيمه المضافه',
    // Patient
    'Full Name' => 'الاسم الكامل ',
    'Email Adress' => 'عنوان البريد الإلكتروني',
    'Birthday' => 'عيد ميلاد',
    'Blood Group' => 'مجموعة الدم',
    'Unknown' => 'مجهول',
    'Edit Patient' => 'تحرير المريض',
    'Patient Updated Successfully' => 'تم تحديث المريض بنجاح',
    'Patient Created Successfully' => 'تم إنشاء المريض بنجاح',
    'Status' => 'حالة',
    'Actions' => 'الاجراءات',
    'Created at' => 'تم الإنشاء في',
    'Medical Info' => 'معلومات طبية',
    'Prescription List' => 'قائمة الوصفات الطبية',
    'No appointment available' => 'لا يوجد موعد متاح',
    'No prescription available' => 'لا توجد وصفة طبية متاحة',
    'Reference' => 'مرجع',
    'No Invoices Available' => 'لا توجد فواتير متاحة',
    'Weight' => 'ثقل',
    'Height' => 'ارتفاع',
    
]; 